/*@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap');*/
:root {
--primary-color: #ffd900f5;
--secondary-color: #3399cc;
--accent1-color: #c0bfbd;
--accent2-color: #ff66c4;
font-family: "Montserrat", "Lato", sans-serif;
--heading-font: "Montserrat", sans-serif;
--paragraph-font: "Lato", sans-serif,
}
html {
    margin: 0;
    padding: 0;
}
body {
    background-color: white;
    padding: 0;
    margin: 0;
    font-family: var(--paragraph-font)
}
header {
    background-color: var(--accent2-color);
    padding: 5px 0;
    display: flex;
    align-content: center;
    justify-content: center;
}
header img {
    width: 50px;
    height: auto;
}
.headings {
    display: flex;
    flex-direction: column;
}
.headings h1 {
    font-size: 1.6rem;
    margin: 0 0 0 17px;
    font-style: var(--heading-font);
}
h2 {
    font-style: var(--heading-font) !important;
}
.title {
    margin-left: 150px;
}
.motto {
    font-style: italic;
    letter-spacing: 1pt;
    color: white;
    margin-left: 20px;
    font-size: .9rem;
}
nav {
    margin: 0 auto;
    max-width: 1000px;
    background-color: var(--secondary-color)
}
.navigation {
    list-style: none;
    text-align: center;
    padding: 0;
}
.navigation li:first-child {
    display: block;
}
.navigation li {
    display: none;
}
.navigation a {
    display: block;
    color: white;
    padding: .75rem;
    text-align: center;
    text-decoration: none;
}
.navigation a:hover {
    color: white;
    background-color: var(--accent2-color);
    font-weight: 700;
}
.active {
    background-color: #016ca1;
}
.responsive li {
    display: block;
}
ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}
.hero img {
    display: none;
}
.herodiv {
    margin: 10px auto;
    position: relative;
    display: block;
}
.hero {
    height: auto;
    width: 100%;
    margin: 0 auto 0 auto;
}
.welcome {
    display: grid;
    margin: 0 auto 0 auto;
    text-align: center;
    width: 600px;
    background-color: whitesmoke;
    border: 1px solid var(--accent2-color);
    box-shadow: 0 0 30px #111;
    font-size: 12px;
}
main{
    padding: 1em;
    margin: 0 auto;
}
main h1, main h3 {
    font-family: var(--heading-font);
    text-align: center;
    margin: 0 auto;
    padding: 5px;
}
main h3 {
    font-style: italic;
    font-size: small;
}
p {
    font-family: var(--paragraph-font);
    margin-top: 5px;
    margin: 0 0 10px 0;
    padding: .75rem;
    font-weight: 300px;
}
div.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: whitesmoke;
    text-align: center;
    align-items: center;
}
.cards section {
   display: block;
    border: 3px solid var(--accent2-color);
    background-color: var(--secondary-color);
    padding: 20px;
    margin: 20px auto;
    align-items: center;
    width: 100%;
}
.cards h1 {
    color: white;
}
.card img {
    margin: 20px;
    width: 40%;
    height: auto;
}
.fa {
    padding: 20px;
    font-size: 10px;
    width: 10px;
    text-decoration: none;
    border-radius: 50%;
    float: right;
  }
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  margin-right: 150px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
    background: #7232bd;
    color: white;
} 
.fa-pinterest {
    background: #cb2027;
    color: white;
}
footer {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    background-color: var(--accent2-color);
    color: white;
}
.figures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 20%;
    text-align: center;
    font-size: 25px;
    font-family: var(--paragraph-font);
    align-items: center;
}
@media only screen and (max-width: 60em) {
    header img {
        width: 60px;
        height: auto;
    }
    .hero img {
        display: none;
    }
    .welcome {
        width: 400px;
        height: auto;
    }
    div.cards section:nth-child(odd) img {
        grid-column: 2;
    }
    div.cards section:nth-child(odd) h1, div.cards:nth-child(odd) h2, div.cards:nth-child(odd) p {
        grid-column: 1;
        grid-row: 1;
    }
    div.cards {
        display: grid;
        grid-template-columns: 1fr;
        width: 400px;
        margin: 0 auto 0 auto;
    }
  }