/*@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap');*/
:root {
--primary-color: #ffd900f5;
--secondary-color: #3399cc;
--accent1-color: #c0bfbd;
--accent2-color: #ff66c4;
font-family: "Montserrat", "Lato", sans-serif;
--heading-font: "Montserrat", sans-serif;
--paragraph-font: "Lato", sans-serif,
}

body {
    background-color: white;
    padding: 0;
    margin: 0;
    font-family: var(--paragraph-font)
}
#banner {
    display: none;
    text-align: center;
    background-color: var(--primary-color);
}
#banner p {
    margin: 10px;
    padding: 2px;
    font-weight: bolder;
}
header {
    background-color: var(--accent2-color);
    padding: 5px 0;
    display: flex;
    align-content: center;
    justify-content: center;
}
header img {
    width: 50px;
    height: auto;
}
.headings {
    display: flex;
    flex-direction: column;
}
.headings h1 {
    font-size: 1.6rem;
    margin: 0 0 0 17px;
}
h1 {
    font-family: var(--heading-font) !important;
}
h2 {
    font-style: var(--heading-font) !important;
}
.title {
text-align: center;
}
.motto {
    font-style: italic;
    letter-spacing: 1pt;
    color: white;
    margin-left: 20px;
    font-size: .9rem;
}
nav {
    margin: 0 auto;
    max-width: 1000px;
    background-color: var(--secondary-color)
}
.navigation {
    list-style: none;
    text-align: center;
    padding: 0;
}
.navigation li:first-child {
    display: block;
}
.navigation li {
    display: none;
}
.navigation a {
    display: block;
    color: white;
    padding: .75rem;
    text-align: center;
    text-decoration: none;
}
.navigation a:hover {
    color: white;
    background-color: var(--accent2-color);
    font-weight: 700;
}
.active {
    background-color: #016ca1;
}
.responsive li {
    display: block;
}
ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}
.herodiv {
    margin: 10px auto;
    position: relative;
    display: block;
}
.hero img {
    display: block;
    height: 100%;
    width: 100%;
}
.hero {
    height: auto;
    width: 100%;
    margin: 0 auto 0 auto;
}
/*home*/
.welcome {
    display: block;
    margin: 20px auto;
    text-align: center;
    width: 600px;
    background-color: whitesmoke;
    border: 1px solid var(--accent2-color);
    box-shadow: 0 0 30px #111;
    font-size: 12px;
}
.main{
    padding: 1em;
    margin: 0 auto;
}
.main h1, .main h3 {
    font-family: var(--heading-font);
    text-align: center;
    margin: 0 auto;
    padding: 5px;
}
.main h3 {
    font-style: italic;
    font-size: small;
}
.main p {
    font-family: var(--paragraph-font);
    margin-top: 5px;
    margin: 0 0 10px 0;
    padding: .75rem;
    font-weight: 300px;
}
div.cards {
    display: grid;
    grid-template-columns: 1fr;
    color: whitesmoke;
    margin: 0 auto 0 auto;
    text-align: center;
}
.contact h3 {
    text-align: right;
    font-style: normal;
    font-size: 20px;
}
info {
   display: block;
    border: 3px solid var(--accent2-color);
    background-color: var(--secondary-color);
    padding: 20px;
    margin: 20px auto;
    width: 330px;
}
info h1 {
    color: white;
}
info img {
    margin: 0 auto 0 auto;
    width: 100%;
    height: 200px;
}
/*town pages*/
.summary {
    display: grid;
    margin: 0 auto 0 auto;
    padding: 5px;
    width: 70%;
    background-color: var(--secondary-color);
    color: white;
    border: 1px solid black;
    box-shadow: 0 0 30px #111;
    font-size: 15px;
    text-align: center;
}
.forecast {
    text-align: center;
    font-size: 18px;

}
table {
    margin: 0 auto 0 auto;
    width: 95%;
    padding: 10px;
    border: 1px solid black;
}
.tabledate {
    background-color: var(--secondary-color);
    color: whitesmoke;

}
td:nth-child(odd) {
    color: var(--accent2-color);
}
.contact {
    display: block;
    text-align: right;
    margin-right: 100px;
    margin-bottom: 40px;
}
.contentbox {
    display: block;
    margin: 10px auto;
    border: 1px solid var(--accent2-color);
    padding: 30px;
    background-color: whitesmoke;
    font-style: var(--paragraph-font);
}
.article{
    background-color: var(--secondary-color);
    color: white;
}
.google {
    display: none;
}
.text {
    max-width: 600px;
    margin: 0 auto 0 auto;
}
.fa {
    margin: 5px;
    padding: 10px;
    font-size: 5px;
    width: 10px;
    text-decoration: none;
    border-radius: 50%;
    float: right;
  }
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
    background: #7232bd;
    color: white;
} 
.fa-pinterest {
    background: #cb2027;
    color: white;
}
footer {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    background-color: var(--accent2-color);
    color: white;
}
.figures {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 25px;
    font-family: var(--paragraph-font);
    align-items: center;
}
/*storm center*/
form {
	width: 100%;
	margin: 0 auto 0 auto;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px var(--accent2-color);
	padding: 20px;
	box-sizing: border-box;
	width: 60%;
	margin: 0 auto;
	position: relative;
}
#msform fieldset:not(:first-of-type) {
	display: none;
}
#msform input, #msform textarea{
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: var(--heading-font);
	color: darkgray;
	font-size: 13px;
}
::placeholder {
   color: darkgray; 
}
#msform .action-button {
	width: 100px;
	background-color: var(--accent2-color);
	color: white;
	border-radius: 1px;
	cursor: pointer;
    padding: 10px;
    text-align: center;
}
#msform .action-button:hover {
    background-color: var(--secondary-color);
    color: white;
    font-weight: 700;
}
.fs-title {
    font-size: 25px;
    text-align: center;
	text-transform: uppercase;
	color: black;
	margin-bottom: 10px;
}
.fs-subtitle {
    text-align: center;
	font-weight: normal;
	font-size: 20px;
	color: var(--accent1-color);
	margin-bottom: 20px;
}
form label.info, form div{
    display:block;
    padding-top:  1rem;
    color: var(--secondary-color);
    font-size: .8rem;
    font-weight: 700;
    text-align: left;
}
form label.info,label.info, form label.info select, .danger{
    -webkit-appearance:none;
    display: block;
    font-size: .90rem;
    width: 100%;
    border-radius: .75rem;
    padding: 1px;
}
.questions{
    margin-top: 60px;
}
.stormRegion {
    width: 100%;
    padding:.75rem;
    color: darkgray;
}
input.info{
    border-radius: 5px;
    width: 100%;
    padding: .75rem;

}
.danger {
    font-weight: 700;
    padding-top: 1rem;
}
.choice{
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding-top:0;
    padding-bottom: 10px;
    text-align: center;
    font-size: 13px;
    color: darkgray;
}
/*gallery*/
.images {
    padding: 10px 0;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
figure {
    margin: 0 auto 0 auto;
}
figcaption {
    padding: 10px;
    text-align: center;
}
.gallery:hover {
    box-shadow: 0 0 50px #333;
}
.gallery {
    display: grid;
    width: 400px;
    height: 250px;
    gap: 5px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  grid-template-columns: 1fr 1fr 1fr;
}
@media only screen and (max-width: 60em) {
    .hero img {
        display: none;
    }
    .articleimg {
        display: none;
    }
    header img {
        width: 60px;
        height: auto;
    }
    .hdiv img {
        display: none!important;
    }
    .welcome {
        margin-bottom: 15px;
        width: 440px;
        height: auto;
    }
    div.cards section:nth-child(odd) img {
        grid-column: 2;
    }
    div.cards section:nth-child(odd) h1, div.cards:nth-child(odd) h2, div.cards:nth-child(odd) p {
        grid-column: 1;
        grid-row: 1;
    }
    div.cards {
        display: grid;
        align-content: center;
        grid-template-columns: 1fr;
        width: 400px;
    }
    form {
        margin: 0 auto 0 auto;
        position: relative;
    }
}